{
  "name": "Food & Beverage Tracker",
  "short_name": "Food Log",
  "description": "Tracciamento minimalista di cibo, acqua, bevande e routine nutrizionali.",
  "lang": "it",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e3b2d",
  "background_color": "#f6f5f0",
  "categories": ["food", "health", "productivity"],
  "icons": [
    {
      "src": "/KS.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
